<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/base.dwt" codeOutsideHTMLIsLocked="false" --><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<%include 'include/header.html'%>
<style type="text/css">
.panel-default{
	width: 60%;
	margin-left: auto;
    margin-right: auto;
    margin-top:auto;
    margin-bottom:auto; 
}
.wrapper .panel-heading{
	background-color: black;
}
.panel-title{
	color: white;
	text-align: left;
}
.panel-footer{
	padding: 0px;
	background-color: white;
}
.notify_error{
	width: 65%;
	margin-left: auto;
    margin-right: auto;
}
</style>
</head>
<body>
<%include 'include/page_header.html'%>
<div id="main">
	<div class="container">
	    <div class="row main-row">
			<section class="csvoutput_region">
				<div class="wrapper">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3 class="panel-title">Log出力</h3>
						</div>
						<div class="panel-body">
							<form class="form-horizontal" id="export_form" action="<%$smarty.const.ACW_BASE_URL%>csv/download" method="post">
									<div class="form-group">
										<label class="col-sm-2 control-label">データ取得</label>
										<div class="col-sm-2"></div>
										<label class="col-sm-1 control-label"></label>
										<div class="col-sm-2"></div>
										<label class="col-sm-1 control-label"></label>
										<div class="col-sm-2"></div>
										<label class="col-sm-1 control-label"></label>
										<div class="col-sm-1"></div>
									</div>

									<!--★★★FROM★★★-->
									<div class="form-group">
										<label class="col-sm-2 control-label">開始</label>
										<div class="col-sm-2">
											<select id="combo_year_start" name="combo_year_start" class="form-control combo_year">
											<%if isset($access_ts_year) && $access_ts_year != null && count($access_ts_year) > 0%>
												<option value=""></option>
												<%foreach $access_ts_year as $row%>
													<option value="<%$row.YEAR%>"><%$row.YEAR%></option>
												<%/foreach%>
											<%/if%>
											</select>
										</div>
										<label class="col-sm-1 control-label">年</label>
										<div class="col-sm-2">
										  	<select id="combo_month_start" name="combo_month_start" class="form-control combo_month">
											<%if isset($access_ts_month) && $access_ts_month != null && count($access_ts_month) > 0%>
												<option value=""></option>
												<%foreach $access_ts_month as $row%>
													<option value="<%$row.MONTH%>"><%$row.MONTH%></option>
												<%/foreach%>
											<%/if%>
											</select>
										</div>
										<label class="col-sm-1 control-label">月</label>
										<div class="col-sm-2">
										  	<select id="combo_day_start" name="combo_day_start" class="form-control combo_day">
											<%if isset($access_ts_day) && $access_ts_day != null && count($access_ts_day) > 0%>
												<option value=""></option>
												<%foreach $access_ts_day as $row%>
													<option value="<%$row.DAY%>"><%$row.DAY%></option>
												<%/foreach%>
											<%/if%>
											</select>
										</div>
										<label class="col-sm-1 control-label">日</label>
										<div class="col-sm-1">
											<input id="checkbox_date_start" type="checkbox" value="1" checked="checked" class="form-control" name="checkbox_date_start">
										</div>
									</div>
									
									<!--★★★TO★★★-->
									<div class="form-group">
										<label class="col-sm-2 control-label">終了</label>
										<div class="col-sm-2">
											<select style="width: 100%;" id="combo_year_end" name="combo_year_end" class="form-control combo_year">
											<%if isset($access_ts_year) && $access_ts_year != null && count($access_ts_year) > 0%>
												<option value=""></option>
												<%foreach $access_ts_year as $row%>
													<option value="<%$row.YEAR%>"><%$row.YEAR%></option>
												<%/foreach%>
											<%/if%>
											</select>
										</div>
										<label class="col-sm-1 control-label">年</label>
										<div class="col-sm-2">
										  	<select style="width: 100%;" id="combo_month_end" name="combo_month_end" class="form-control combo_month">
											<%if isset($access_ts_month) && $access_ts_month != null && count($access_ts_month) > 0%>
												<option value=""></option>
												<%foreach $access_ts_month as $row%>
													<option value="<%$row.MONTH%>"><%$row.MONTH%></option>
												<%/foreach%>
											<%/if%>
											</select>
										</div>
										<label class="col-sm-1 control-label">月</label>
										<div class="col-sm-2">
										  	<select style="width: 100%;" id="combo_day_end" name="combo_day_end" class="form-control combo_day">
											<%if isset($access_ts_day) && $access_ts_day != null && count($access_ts_day) > 0%>
												<option value=""></option>
												<%foreach $access_ts_day as $row%>
													<option value="<%$row.DAY%>"><%$row.DAY%></option>
												<%/foreach%>
											<%/if%>
											</select>
										</div>
										<label class="col-sm-1 control-label">日</label>
										<div class="col-sm-1">
											<input id="checkbox_date_end" type="checkbox" value="" checked="checked" class="form-control" name="checkbox_date_end">
										</div>
									</div>
									
									<!--★★★SELECT ACTION NAME★★★-->
									<div class="form-group">
										<label class="col-sm-2 control-label">処理選択</label>
										<div class="col-sm-9">
											<select style="width: 100%;" id="combo_action_name" name="combo_action_name" class="form-control">
												<!--Add value via javascript-->
											</select>
										</div>
										<div class="col-sm-1">
											<input id="checkbox_action_name" type="checkbox" value="" checked="checked" class="form-control"  name="checkbox_action_name">
										</div>
									</div>
									<div class="form-group">
										<div class="col-sm-12">
											<span class="button-area">
												<a id='btn_exec' class="" href="javascript:void(0);">出力</a>
											</span>
										</div>
									</div>
							</form>
						</div>
					</div>
					<br>
					<div class="notify_error">
						<div id="message_error" style="display:none;"><p></p></div>
					</div>
				</div>
			</section>
	    </div>
	</div>
</div>
<%include 'include/footer.html'%>	
</body>
</html>
<script type="text/javascript">
var json_access_ts =JSON.parse('<%if isset($json_access_ts)%><%$json_access_ts%><%else%><%/if%>');
var json_access_ts_year =JSON.parse('<%if isset($json_access_ts_year)%><%$json_access_ts_year%><%else%><%/if%>');
var json_access_ts_month =JSON.parse('<%if isset($json_access_ts_month)%><%$json_access_ts_month%><%else%><%/if%>');
var json_access_ts_day =JSON.parse('<%if isset($json_access_ts_day)%><%$json_access_ts_day%><%else%><%/if%>');

$(document).ready(function () {
	
	$("#message_error").attr('style','display:none');
	renew_action_name();
	//Event combobox
	$(document).on('change','#combo_year_start',function(){
		fillter_date(this.id,"combo_month_start","combo_day_start",'start',1);
		limit_date_can_select('start');
	});
	$(document).on('change','#combo_month_start',function(){
		fillter_date("combo_year_start",this.id,"combo_day_start",'start',2);
		limit_date_can_select('start');
	});
	$(document).on('change','#combo_day_start',function(){
		fillter_date("combo_year_start","combo_month_start",this.id,'start',3);
		limit_date_can_select('start');
	});
	
	$(document).on('change','#combo_year_end',function(){
		fillter_date(this.id,"combo_month_end","combo_day_end",'end',1);
		limit_date_can_select('end');
	});
	$(document).on('change','#combo_month_end',function(){
		fillter_date("combo_year_end",this.id,"combo_day_end",'end',2);
		limit_date_can_select('end');
	});
	$(document).on('change','#combo_day_end',function(){
		fillter_date("combo_year_end","combo_month_end",this.id,'end',3);
		limit_date_can_select('end');
	});
	
	//Event checkbox
	$(document).on('change','#checkbox_date_start',function(){
		checkbox_process(this.checked,'start');
	});
	$(document).on('change','#checkbox_date_end',function(){
		checkbox_process(this.checked,'end');
	});
	$(document).on('change','#checkbox_action_name',function(){
		checkbox_process(this.checked,'action_name');
	});
	
	//CLick button export CSV
	$('#btn_exec').click(function(){
		var start_year = $("#combo_year_start").val();
		var start_month = $("#combo_month_start").val();
		var start_day = $("#combo_day_start").val();
		var end_year = $("#combo_year_end").val();
		var end_month = $("#combo_month_end").val();
		var end_day = $("#combo_day_end").val();
		var value_action_name = $("#combo_action_name").val();
		
		if($("#checkbox_date_start").is(':checked') == true 
			&& (start_year == '' || start_year == null)
		){
			//Show error
			_displayError("開始年が選択されていません。");
		}
		else if($("#checkbox_date_start").is(':checked') == true 
			&& start_day != '' && start_day != null
			&& (start_month == '' || start_month == null)
		){
			//Show error
			_displayError("開始月が選択されていません。");
		}
		else if($("#checkbox_date_end").is(':checked') == true
			&& (end_year == '' || end_year == null)
		){
			//Show error
			_displayError("終了年が選択されていません。");
		}
		else if($("#checkbox_date_end").is(':checked') == true
			&& end_day != '' &  end_day != null
			&& (end_month == '' || end_month == null)
		){
			//Show error
			_displayError("終了月が選択されていません。");
		}
		else if($("#checkbox_action_name").is(':checked') == true
			&& (value_action_name == '' || value_action_name == null)
		){
			//Show error
			_displayError("処理が選択されていません。");
		}
		else if($("#checkbox_date_start").is(':checked') == false
			&& $("#checkbox_date_end").is(':checked') == false
			&& $("#checkbox_action_name").is(':checked') == false
		){
			//Show error
			_displayError("出力条件が選択されていません。");
		}
		else{
			$("#message_error").attr('style','display:none');
			document.getElementById("export_form").submit();
			
		}
	});
	
	/**
	Lọc data khi chọn hoặc bỏ chọn checkbox search
	*/
	function checkbox_process(isChecked,flag){
		var start_year = $("#combo_year_start").val();
		var start_month = $("#combo_month_start").val();
		var start_day = $("#combo_day_start").val();
		
		var end_year = $("#combo_year_end").val();
		var end_month = $("#combo_month_end").val();
		var end_day = $("#combo_day_end").val();
		
		if(flag == 'start' || flag == 'end'){
			if(isChecked == true){
				$("#combo_year_"+flag).removeAttr('disabled');
				$("#combo_month_"+flag).removeAttr('disabled');
				$("#combo_day_"+flag).removeAttr('disabled');	
				if(flag == 'start'){
					restore_all_combo_start();
					limit_date_can_select('end');
				}
				else{
					restore_all_combo_end();
					limit_date_can_select('start');
				}			
			}
			else{
				$("#combo_year_"+flag).val('');
				$("#combo_month_"+flag).val('');
				$("#combo_day_"+flag).val('');
				$("#combo_year_"+flag).attr('disabled', 'disabled');
				$("#combo_month_"+flag).attr('disabled', 'disabled');
				$("#combo_day_"+flag).attr('disabled', 'disabled');
				restore_all_combo_start();
				restore_all_combo_end();
				if(flag == 'start'){
					//Restore current value
					$("#combo_year_end").val(end_year);
					$("#combo_month_end").val(end_month);
					$("#combo_day_end").val(end_day);
					fillter_date("combo_year_end","combo_month_end","combo_day_end",'end',1);
					fillter_date("combo_year_end","combo_month_end","combo_day_end",'end',2);
				}
				else{
					//Restore current value
					$("#combo_year_start").val(start_year);
					$("#combo_month_start").val(start_month);
					$("#combo_day_start").val(start_day);
					fillter_date("combo_year_start","combo_month_start","combo_day_start",'start',1);
					fillter_date("combo_year_start","combo_month_start","combo_day_start",'start',2);
				}
			}
			renew_action_name();
		}
		else if(flag == 'action_name'){
			if(isChecked == true){
				$("#combo_action_name").removeAttr('disabled');
			}
			else{
				$("#combo_action_name").val('');
				$("#combo_action_name").attr('disabled', 'disabled');
			}
			renew_action_name();
		}
	}
	
	/**
	Lọc data khi chọn lần lượt từ Year->Month->Day
	*/
	function fillter_date(idYear,idMonth,idDay,base_control,index_tmp){
		
		var inputYear = $("#"+idYear).val();
		var inputMonth = $("#"+idMonth).val();
		var inputDay = $("#"+idDay).val();
		
		var current_inputYear = inputYear;
		var current_inputMonth = inputMonth;
		var current_inputDay = inputDay;
		
		if(index_tmp == 1){//Nếu Year chọn trống thì reset all data của Month + Day
			inputMonth = '';
			inputDay = '';
		}
		else if(index_tmp == 2){//Nếu Year chọn trống thì reset all data của Day
			inputDay = '';
		}
		var search_regex = generate_regex_search(inputYear,inputMonth,inputDay);
		
		var option_fillter = [];
		$.each( json_access_ts, function( key, value ) {
			if(value["date_format"].match(search_regex) != null){
				option_fillter.push(value);
			}
		});
		//console.log(option_fillter);
		
		//Clear all current data combo
		renew_combo(idYear,idMonth,idDay,option_fillter,base_control,index_tmp);
		
		//Restore current value
		$("#"+idYear).val(current_inputYear);
		$("#"+idMonth).val(current_inputMonth);
		$("#"+idDay).val(current_inputDay);
	}
	
	function renew_combo(idYear,idMonth,idDay,option_fillter,base_control,index_tmp){
		var tmp_string = 'start';
		var option_limit_date = [];
		if(base_control == 'start'){
			tmp_string = 'end';
		}
		var end_year = $("#combo_year_"+tmp_string).val();
		var end_month = $("#combo_month_"+tmp_string).val();
		var end_day = $("#combo_day_"+tmp_string).val();
		if(end_year != '' && end_month != '' && end_day != ''){
			var date = end_year + "" + end_month + "" + end_day;
			$.each( json_access_ts, function( key, value ) {
				if(base_control == 'end'){
					if(parseInt(date) <= parseInt(value["date_format"])){
						option_limit_date.push(value);
					}
				}else{
					if(parseInt(date) >= parseInt(value["date_format"])){
						option_limit_date.push(value);
					}
				}
			});
		}
		
		
		if(false){//Year
			/*$('#'+idYear).empty();
			$('#'+idYear).append("<option></option>");
			$.each( json_access_ts_year, function( key, value ) {
				if(check_exits_data(value,"YEAR",option_fillter) == true){
					$('#'+idYear).append($("<option></option>").attr("value",value["YEAR"]).text(value["YEAR"])); 
				}
			});*/
		}
		//Chọn Year thì fill Month và Day	
		if(index_tmp == 1){
			$('#'+idMonth).empty();
			$('#'+idMonth).append("<option></option>");
			$.each( json_access_ts_month, function( key, value ) {
				if(check_exits_data(value,"MONTH",option_fillter) == true && 
					(option_limit_date.length == 0 || check_exits_data(value,"MONTH",option_limit_date,idYear,idMonth) == true)
				){
					$('#'+idMonth).append($("<option></option>").attr("value",value["MONTH"]).text(value["MONTH"])); 
				}
			});	
			$('#'+idDay).empty();
			$('#'+idDay).append("<option></option>");
			$.each( json_access_ts_day, function( key, value ) {
				if(check_exits_data(value,"DAY",option_fillter) == true && 
					(option_limit_date.length == 0 || check_exits_data(value,"DAY",option_limit_date,idYear,idMonth) == true)
				){
					$('#'+idDay).append($("<option></option>").attr("value",value["DAY"]).text(value["DAY"])); 
				}
			});
		}
		
		//Chọn Month thì fill Day
		if(index_tmp == 2){
			$('#'+idDay).empty();
			$('#'+idDay).append("<option></option>");
			$.each( json_access_ts_day, function( key, value ) {
				if(check_exits_data(value,"DAY",option_fillter) == true &&
					(option_limit_date.length == 0 || check_exits_data(value,"DAY",option_limit_date,idYear,idMonth) == true)
				){
					$('#'+idDay).append($("<option></option>").attr("value",value["DAY"]).text(value["DAY"])); 
				}
			});
		}
			
	}
	
	/**
	Lọc data của combo đích y-m-d tùy theo khi combo start hoặc end được chọn
	*/
	function limit_date_can_select(flag){
		var tmp_start = 'start';
		var tmp_end = 'end';
		var option_limit_date = [];
		if(flag == 'end'){
			var tmp_start = 'end';
			var tmp_end = 'start';
		}
		var start_year = $("#combo_year_"+tmp_start).val();
		var start_month = $("#combo_month_"+tmp_start).val();
		var start_day = $("#combo_day_"+tmp_start).val();
		
		var end_year = $("#combo_year_"+tmp_end).val();
		var end_month = $("#combo_month_"+tmp_end).val();
		var end_day = $("#combo_day_"+tmp_end).val();
		
		
		if(start_year != '' && start_year != null
			&& start_month!=''  && start_month != null
			&& start_day!="" && start_day != null
			//&& (end_year == '' || end_month =='' || end_day =="")
		){
			
			var date = start_year + "" + start_month + "" + start_day;
			var option_fillter_y = [];
			var option_fillter_m = [];
			var option_fillter_d = [];
			var search_regex_y = generate_regex_search('','','');
			var search_regex_m = generate_regex_search(end_year,'','');
			var search_regex_d = generate_regex_search(end_year,end_month,'');
			$.each( json_access_ts, function( key, value ) {
				if(flag == 'start'){
					if(parseInt(date) <= parseInt(value["date_format"])){
						option_limit_date.push(value);
					}
				}else{
					if(parseInt(date) >= parseInt(value["date_format"])){
						option_limit_date.push(value);
					}
				}
				if(value["date_format"].match(search_regex_y) != null){
					option_fillter_y.push(value);
				}
				if(value["date_format"].match(search_regex_m) != null){
					option_fillter_m.push(value);
				}
				if(value["date_format"].match(search_regex_d) != null){
					option_fillter_d.push(value);
				}
			});					
			
			$('#combo_year_'+tmp_end).empty();
			$('#combo_year_'+tmp_end).append("<option></option>");
			$.each( json_access_ts_year, function( key, value ) {
				if(check_exits_data(value,"YEAR",option_limit_date) == true
					//&& check_exits_data(value,"YEAR",option_fillter_y) == true
				){
					$('#combo_year_'+tmp_end).append($("<option></option>").attr("value",value["YEAR"]).text(value["YEAR"])); 
				}
			});
			
			$('#combo_month_'+tmp_end).empty();
			$('#combo_month_'+tmp_end).append("<option></option>");
			$.each( json_access_ts_month, function( key, value ) {
				if(check_exits_data(value,"MONTH",option_limit_date) == true
					&& check_exits_data(value,"MONTH",option_fillter_m) == true
				){
					$('#combo_month_'+tmp_end).append($("<option></option>").attr("value",value["MONTH"]).text(value["MONTH"])); 
				}
			});
			
			$('#combo_day_'+tmp_end).empty();
			$('#combo_day_'+tmp_end).append("<option></option>");
			$.each( json_access_ts_day, function( key, value ) {
				if(check_exits_data(value,"DAY",option_limit_date) == true
					&& check_exits_data(value,"DAY",option_fillter_d) == true
				){
					$('#combo_day_'+tmp_end).append($("<option></option>").attr("value",value["DAY"]).text(value["DAY"])); 
				}
			});
			
			//Restore current value
			$("#combo_year_"+tmp_end).val(end_year);
			$("#combo_month_"+tmp_end).val(end_month);
			$("#combo_day_"+tmp_end).val(end_day);
		}
		else if ((start_year == ''  || start_year == null)
				&& (start_month==''   || start_month == null)
				&& (start_day==""  || start_day == null)
				){
			//Display all data
			restore_all_combo_start();
			restore_all_combo_end();
			
			//Restore current value
			$("#combo_year_"+tmp_end).val(end_year);
			$("#combo_month_"+tmp_end).val(end_month);
			$("#combo_day_"+tmp_end).val(end_day);
			
		}
		renew_action_name();
	}
	
	/**
	Lọc data của combo action_name khi giá trị date start hoặc date end thay đổi
	*/
	function renew_action_name(){
		var start_year = $("#combo_year_start").val();
		var start_month = $("#combo_month_start").val();
		var start_day = $("#combo_day_start").val();
		var end_year = $("#combo_year_end").val();
		var end_month = $("#combo_month_end").val();
		var end_day = $("#combo_day_end").val();
		var current_action_name = $("#combo_action_name").val();
		
		if(start_day == '' || start_day==null){
			start_day = "01";
		}
		if(end_day == '' || end_day==null){
			end_day = "31";
		}
		
		if(start_month == '' || start_month==null){
			start_month = "01";
		}
		if(end_month == '' || end_month==null){
			end_month = "12";
		}
		
		if(start_year != '' && start_month!='' && start_day!="" && end_year != '' && end_month!='' && end_day!="" &&
			start_year != null && start_month!=null && start_day!=null && end_year != null && end_month!=null && end_day!=null &&
			$("#checkbox_date_start").is(':checked') == true &&
			$("#checkbox_date_end").is(':checked') == true &&
			$("#checkbox_action_name").is(':checked') == true
		){
			var start_date = start_year + "" + start_month + "" + start_day;
			var end_date = end_year + "" + end_month + "" + end_day;
			
			$('#combo_action_name').empty();
			$('#combo_action_name').append("<option></option>");
			$.each( json_access_ts, function( key, value ) {
				if(parseInt(start_date) <= parseInt(value["date_format"]) 
					&& parseInt(value["date_format"]) <= parseInt(end_date)
				){
					if($('#combo_action_name').find("option:contains('" + value["ACTION_NAME"]  + "')").length == 0){
						$('#combo_action_name').append($("<option></option>").attr("value",value["ACTION_NAME"]).text(value["ACTION_NAME"])); 
					}
				}
			});
		}
		else if(start_year != '' && start_month!='' && start_day!="" &&
			start_year != null && start_month!=null && start_day!=null &&
			$("#checkbox_date_end").is(':checked') == false &&
			$("#checkbox_action_name").is(':checked') == true
		){
			var start_date = start_year + "" + start_month + "" + start_day;
			var end_date = "99991231";
			
			$('#combo_action_name').empty();
			$('#combo_action_name').append("<option></option>");
			$.each( json_access_ts, function( key, value ) {
				if(parseInt(start_date) <= parseInt(value["date_format"]) 
					&& parseInt(value["date_format"]) <= parseInt(end_date)
				){
					if($('#combo_action_name').find("option:contains('" + value["ACTION_NAME"]  + "')").length == 0){
						$('#combo_action_name').append($("<option></option>").attr("value",value["ACTION_NAME"]).text(value["ACTION_NAME"])); 
					}
				}
			});
		}
		else if(end_year != '' && end_month!='' && end_day!="" &&
				end_year != null && end_month!=null && end_day!=null &&
			$("#checkbox_date_start").is(':checked') == false &&
			$("#checkbox_action_name").is(':checked') == true
		){
			var start_date = "00000101";
			var end_date = end_year + "" + end_month + "" + end_day;
			
			$('#combo_action_name').empty();
			$('#combo_action_name').append("<option></option>");
			$.each( json_access_ts, function( key, value ) {
				if(parseInt(start_date) <= parseInt(value["date_format"]) 
					&& parseInt(value["date_format"]) <= parseInt(end_date)
				){
					if($('#combo_action_name').find("option:contains('" + value["ACTION_NAME"]  + "')").length == 0){
						$('#combo_action_name').append($("<option></option>").attr("value",value["ACTION_NAME"]).text(value["ACTION_NAME"])); 
					}
				}
			});
		}
		else{
			//Reset all
			restore_all_combo_action_name();
		}
		
		$("#combo_action_name").val(current_action_name);
	}
	function restore_all_combo_action_name(){
		$('#combo_action_name').empty();
		$('#combo_action_name').append("<option></option>");
		$.each( json_access_ts, function( key, value ) {
			if($('#combo_action_name').find("option:contains('" + value["ACTION_NAME"]  + "')").length == 0){
				$('#combo_action_name').append($("<option></option>").attr("value",value["ACTION_NAME"]).text(value["ACTION_NAME"])); 
			}
		});
	}
	function restore_all_combo_start(){
		$('#combo_year_start').empty();
		$('#combo_year_start').append("<option></option>");
		$.each( json_access_ts_year, function( key, value ) {
			$('#combo_year_start').append($("<option></option>").attr("value",value["YEAR"]).text(value["YEAR"])); 
		});
		
		$('#combo_month_start').empty();
		$('#combo_month_start').append("<option></option>");
		$.each( json_access_ts_month, function( key, value ) {
			$('#combo_month_start').append($("<option></option>").attr("value",value["MONTH"]).text(value["MONTH"])); 
		});
		
		$('#combo_day_start').empty();
		$('#combo_day_start').append("<option></option>");
		$.each( json_access_ts_day, function( key, value ) {
			$('#combo_day_start').append($("<option></option>").attr("value",value["DAY"]).text(value["DAY"])); 
		});
	}
	function restore_all_combo_end(){
		$('#combo_year_end').empty();
		$('#combo_year_end').append("<option></option>");
		$.each( json_access_ts_year, function( key, value ) {
			$('#combo_year_end').append($("<option></option>").attr("value",value["YEAR"]).text(value["YEAR"])); 
		});
		
		$('#combo_month_end').empty();
		$('#combo_month_end').append("<option></option>");
		$.each( json_access_ts_month, function( key, value ) {
			$('#combo_month_end').append($("<option></option>").attr("value",value["MONTH"]).text(value["MONTH"])); 
		});
		
		$('#combo_day_end').empty();
		$('#combo_day_end').append("<option></option>");
		$.each( json_access_ts_day, function( key, value ) {
			$('#combo_day_end').append($("<option></option>").attr("value",value["DAY"]).text(value["DAY"])); 
		});
	}
	function check_exits_data(valueCheck,sCol,option_fillter,idYear,idMonth){
		var res = false;
		var month = null;
		var year = null;
		if(idMonth != '' && $("#"+idMonth).val() != ''){
			month = $("#"+idMonth).val();
		}
		if(idYear != '' && $("#"+idYear).val() != ''){
			year = $("#"+idYear).val();
		}
		$.each( option_fillter, function( key, value ) {
			if(valueCheck[sCol] == value[sCol] 
				&& (month == null || month == value["MONTH"]) 
				&& (year == null || year == value["YEAR"])
			){
				res = true;
			}
		});	
		return res;
	}
	/*function check_exits_data(valueCheck,sCol,option_fillter){
		var res = false;
		$.each( option_fillter, function( key, value ) {
			if(valueCheck[sCol] == value[sCol] 
			){
				res = true;
			}
		});	
		return res;
	}*/
	function generate_regex_search(inputYear,inputMonth,inputDay)
	{
		var regex_year = "(\\d{4})";
		var regex_month = "(\\d{2})";
		var regex_day = "(\\d{2})";
		if(inputYear != null && inputYear != ''){
			regex_year = inputYear;
		}
		if(inputMonth != null && inputMonth != ''){
			regex_month = inputMonth;
		}
		if(inputDay != null && inputDay != ''){
			regex_day = inputDay;
		}
		
		var search_regex = regex_year+""+regex_month+""+regex_day;
		var regex = new RegExp(search_regex, "g");
		return regex;
	}
	function _displayError(msg){
		$("#message_error").attr('style','display:block');
		$("#message_error p ").text(msg);
	}
});
</script>