<!doctype html>
<html lang="en">
    <head>
    <%include 'include/header.html'%>
	</head>
	<style type="text/css">
	.dashboard_region .panel-body {
		padding: 0;
	}
	</style>
<body>
	<%include 'include/page_header.html'%>
	<div id="main">
		<div class="container">
		    <div class="row main-row">
		     <section class="dashboard_region">
		     	 <div class="wrapper">
					<div class="col-md-4" > </div>
				   	<div class="col-md-4" >
				   		<div class="panel panel-default">
						  <div class="panel-heading">管理項目</div>
						  <div class="panel-body">
						    <div class="list-group">
							  <a href="<%$smarty.const.ACW_BASE_URL%>csv" class="list-group-item">ログ出力<span class="glyphicon glyphicon-chevron-right"></span></a>
							</div>
						  </div>
						</div>
				   	</div>
				   	<div class="col-md-4" > </div>
				  </div>
		     </section>
		    </div>
		</div>
	</div>
	<%include 'include/footer.html'%>
</body>
</html>