<%include
	 file="include/_header.html"
	 page_title=""
	 main_title=""
	 sub_title=""
	 body_id="inner"
	 body_class="tool"
%>
<%* 例外エラー発生 *%>
<main role="main">
	<article id="article">
		<div class="content-area center"><%$item_list.M0035.CONVERT_STR%></div>
		<div class="content-area">
<%if (! empty($alert_list)) %>
	<%foreach from=$alert_list item=e%>
		<%$e.info%><br />
	<%/foreach%>
<%else if (! empty($form.alert_list)) %>
	<%foreach from=$form.alert_list item=e%>
		<%$e.info%><br />
	<%/foreach%>
<%else%>
	<%$err_msg|default:""%>
<%/if%>
		</div>
		<!-- content-area End -->
	</article>
	<!-- article End -->
</main>

<%include file="include/_footer.html" lang_url="error"%>
