<!doctype html>
<html lang="en">
    <head>
    <%include 'include/header.html'%>
    <script src="<%$smarty.const.ACW_BASE_URL%>common/js/login.js" ></script>
	</head>
<body>
	<%include 'include/page_header.html'%>
	<div id="main">
		<div class="container">
		    <div class="row main-row">
		     <section class="login_region">
		     	 <div class="wrapper">
				    <form class="form-signin" action="<%$smarty.const.ACW_BASE_URL%>/login/auth">
				      <h2 class="form-signin-heading">Login</h2>
				      <input type="text" class="form-control" name="username" placeholder="ID"  autofocus="" maxlength="10"/>
				      <input type="password" class="form-control" name="password" placeholder="Password" maxlength="100"/>
				      <div class='btn_ground'>
				      <span class="button-area">
	                    	<a id='loginbtn' href="javascript:void(0);">Login</a>
	                    </span>
	                   </div>
				    </form>
				  </div>
				  <div>
				  	<div  class="col-md-3"></div>
				  	<div id="message_error" <%if isset($msg_error)%>style="display:block;"<%/if%> class="col-md-6"><p><%if isset($msg_error)%> <%$msg_error%><%/if%></p></div>
				  	<div  class="col-md-3"></div>
				  </div>
		     </section>
		    </div>
		</div>
	</div>

	<%include 'include/footer.html'%>
</body>
</html>