
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/> 
<title><%if isset($title)%>Mechatronicsサイト管理画面 - <%$title%><%else%>Mechatronicsサイト管理画面<%/if%></title>
<link rel="stylesheet" href="<%$smarty.const.ACW_BASE_URL%>common/plugin/bootstrap/css/bootstrap.css">
<!--<link rel="stylesheet" href="common/plugin/jquery-ui/jquery-ui.css">-->
<link rel="stylesheet" href="<%$smarty.const.ACW_BASE_URL%>common/css/reset.css">
<link rel="stylesheet" href="<%$smarty.const.ACW_BASE_URL%>common/css/style.css">
<script>
  var base_url = '<%$smarty.const.ACW_BASE_URL%>';
</script>
<script src="<%$smarty.const.ACW_BASE_URL%>common/js/jquery.js"></script>
<!--<script src="common/plugin/jquery-ui/jquery-ui.js"></script>-->
<script src="<%$smarty.const.ACW_BASE_URL%>common/plugin/bootstrap/js/bootstrap.min.js"></script>
<script src="<%$smarty.const.ACW_BASE_URL%>common/js/common.js"></script>

<!--[if IE 9 ]>	
	<script src="<%$smarty.const.ACW_BASE_URL%>common/js/placeholder.js"></script>
	<![endif]-->

