<header>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
            <div class="fleft" style="float: left;">
            <h3 id="dashboard_link">
            <%if isset($smarty.session.user_info.USER_ID) %> <a href="<%$smarty.const.ACW_BASE_URL%>dashboard" ><%/if%>
            Mechatronicsサイト管理画面
            <%if isset($smarty.session.user_info.USER_ID) %> </a><%/if%>
            </h3></div>
            <%if isset($smarty.session.user_info.USER_ID) %>
            <div id="user_info" class="dropdown" class="fright">
                <p  class="dropdown-toggle " data-toggle="dropdown"><%$smarty.session.user_info.USER_NM%>
                <span class="caret"></span></p>
                <ul class="dropdown-menu dropdown-menu-right" role="logout" aria-labelledby="logout">
                  <li role="presentation"><a href="<%$smarty.const.ACW_BASE_URL%>login/logout">ログアウト</a></li>
                </ul>
            </div>
            <%/if%>
        </div>
      </div>
    </div>
</header>
